<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item_settings"
        android:title="Configurações"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item android:id="@+id/item_sair"
        android:title="Sair"
        android:orderInCategory="200"
        app:showAsAction="never"/>

    <item android:id="@+id/item_pesquisa"
        android:title="Pesquisa"
        android:orderInCategory="300"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_search"/><!-- "ifRoom"se não couber na toobar ele vai para o menu imediato-->

    <!-- "OrderInCategory":ordem de prioridade -->
    <item android:id="@+id/item_adicionar"
        android:title="Adicionar"
        android:orderInCategory="400"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_person_add"/><!-- "ifRoom"se não couber na toobar ele vai para o menu imediato-->


</menu>